<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CourseEdit2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteCourse"
            android:layout_width="203dp"
            android:layout_height="92dp"
            android:backgroundTint="#EC407A"
            android:fontFamily="monospace"
            android:onClick="onClickDeleteCourse"
            android:text="@string/buttonDeletCourse"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:text="" />

        <Button
            android:id="@+id/changeCourse"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:backgroundTint="#FFCA28"
            android:fontFamily="monospace"
            android:onClick="onClickChangeCourse"
            android:text="@string/buttonChanceCourse"
            android:textSize="23sp" />



    </LinearLayout>

    <TextView
        android:id="@+id/textViewCours1"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#009688"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:text="TEMP:Nr.: 1"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="23sp"    />



</LinearLayout>